# AIRLINE_SERVER_URL="http://localhost:9999"
HTTP_CACHE_PORT=8888
HTTP_PORT=9999
MONGO_URL=mongodb://mongodb.net:27017,mongodb.net:27017,mongodb.net:27017/apexams?ssl=true&replicaSet=atlas&authSource=admin&retryWrites=true&w=majority
# CACHE_SERVER_URL=http://localhost:8888
GATE_ALLOCATION_TIME=30
CAROUSEL_ALLOCATION_TIME=30
CURRENT_DATE="2022-11-11T"
NUMBER_OF_GATES=8
DEBUG=dev,info,warn


# DEBUG=info
